.calibre {
    background-color: rgb(237, 239, 240);
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    overflow: initial;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    display: none
    }
.calibre2 {
    height: auto;
    width: auto
    }
.calibre3 {
    color: rgb(0, 117, 178);
    font-weight: bold;
    line-height: 1.2
    }
.calibre4 {
    display: block;
    line-height: 1.2
    }
.calibre5 {
    color: rgb(4, 202, 17);
    font-weight: bold;
    line-height: 1.2
    }
.calibre6 {
    display: list-item;
    font-size: 1.41667em;
    line-height: 1.2
    }
.calibre7 {
    font-weight: bold;
    line-height: 1.2
    }
.calibre8 {
    display: list-item;
    font-size: 1.41667em;
    line-height: 1.2;
    margin-top: -10px
    }
.calibre9 {
    color: #fff;
    line-height: 1.2
    }
.calibre10 {
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.2
    }
.calibre11 {
    color: #19bc34;
    line-height: 1.2
    }
.calibre12 {
    color: rgb(25, 188, 52);
    font-weight: bold;
    line-height: 1.2
    }
.calibre13 {
    color: rgb(25, 188, 52);
    font-family: inherit;
    font-weight: bold;
    line-height: 1.2
    }
.calibre14 {
    color: #ef0a0a;
    line-height: 1.2
    }
.calibre15 {
    color: rgb(239, 10, 10);
    font-weight: bold;
    line-height: 1.2
    }
.calibre16 {
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 1.2
    }
.calibre17 {
    display: list-item;
    font-size: 1.41667em;
    line-height: 1.2;
    margin-top: 0
    }
.calibre18 {
    color: rgb(31, 188, 25);
    font-weight: bold;
    line-height: 1.2
    }
.calibre19 {
    color: rgb(230, 29, 29);
    font-weight: bold;
    line-height: 1.2
    }
.calibre20 {
    line-height: 1.2;
    text-decoration: line-through
    }
.calibre21 {
    color: rgb(228, 59, 44);
    font-weight: bold;
    line-height: 1.2
    }
.calibre22 {
    color: inherit;
    font-family: inherit;
    line-height: 1.2
    }
.calibre23 {
    display: list-item;
    font-size: 1.125em;
    line-height: 1.2
    }
.calibre24 {
    color: rgb(10, 83, 192);
    font-weight: bold;
    line-height: 1.2
    }
.calibre25 {
    line-height: 1.2;
    text-decoration: underline
    }
.calibre26 {
    font-family: inherit;
    line-height: 1.2
    }
.calibre27 {
    display: list-item;
    font-size: 1em
    }
.calibre28 {
    font-weight: bold
    }
.calibre29 {
    display: list-item;
    font-size: 1em;
    margin-top: -10px
    }
.calibre30 {
    display: list-item;
    font-size: 1.125em;
    line-height: 1.2;
    margin-top: -5px
    }
.calibre31 {
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em;
    page-break-before: always
    }
.cgcvt {
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    z-index: auto
    }
.col-inner {
    display: block;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0
    }
.col-md {
    display: block;
    outline: none
    }
.container {
    background-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgb(28, 28, 28);
    border-left-color: rgb(28, 28, 28);
    border-right-color: rgb(28, 28, 28);
    border-top-color: rgb(28, 28, 28);
    display: none;
    margin-top: 100px;
    outline: none;
    padding-bottom: 40px;
    padding-top: 40px;
    position: fixed
    }
.container1 {
    background-color: rgb(98, 49, 141);
    border-bottom-color: rgb(14, 141, 199);
    border-left-color: rgb(14, 141, 199);
    border-right-color: rgb(14, 141, 199);
    border-top-color: rgb(14, 141, 199);
    color: rgb(225, 204, 35);
    display: block;
    outline: none;
    padding-bottom: 0;
    padding-top: 15px
    }
.container2 {
    background-color: rgb(255, 255, 255);
    color: rgb(181, 50, 50);
    display: block;
    outline: none;
    padding-bottom: 20px;
    padding-top: 0
    }
.container3 {
    background-color: rgb(255, 255, 255);
    display: block;
    margin-top: -20px;
    outline: none;
    padding-bottom: 55px;
    padding-top: 0
    }
.container4 {
    background-color: rgb(47, 57, 72);
    border-bottom-color: rgb(64, 108, 163);
    border-left-color: rgb(64, 108, 163);
    border-right-color: rgb(64, 108, 163);
    border-top-color: rgb(64, 108, 163);
    display: block;
    margin-top: 0;
    outline: none;
    padding-bottom: 25px;
    padding-top: 0
    }
.container5 {
    background-color: rgb(255, 255, 255);
    color: rgb(181, 50, 50);
    display: block;
    outline: none;
    padding-bottom: 0;
    padding-top: 0
    }
.container6 {
    background-color: rgb(255, 255, 255);
    display: block;
    outline: none;
    padding-bottom: 55px;
    padding-top: 0
    }
.containerinner {
    display: block;
    padding-left: 35px;
    padding-right: 35px
    }
.containerinner1 {
    display: block;
    padding-left: 0;
    padding-right: 0
    }
.containerwrapper {
    display: block
    }
.de {
    cursor: pointer;
    display: block;
    font-family: "Droid Sans", Helvetica, sans-serif;
    margin-top: 0;
    outline: none
    }
.de1 {
    cursor: pointer;
    display: block;
    font-family: "Fjalla One", Helvetica, sans-serif;
    margin-top: 15px;
    outline: none
    }
.de2 {
    cursor: pointer;
    display: block;
    margin-top: 10px;
    outline: none
    }
.de3 {
    cursor: pointer;
    display: block;
    margin-top: 0;
    outline: none
    }
.de4 {
    cursor: pointer;
    display: block;
    font-family: "Droid Sans", Helvetica, sans-serif;
    margin-top: 20px;
    outline: none
    }
.de5 {
    cursor: pointer;
    display: block;
    margin-top: 20px;
    outline: none
    }
.de6 {
    cursor: pointer;
    display: block;
    margin-left: 0;
    margin-top: 0;
    outline: none
    }
.de7 {
    cursor: pointer;
    display: block;
    font-family: "Fjalla One", Helvetica, sans-serif;
    margin-top: 0;
    outline: none
    }
.de8 {
    cursor: pointer;
    display: block;
    margin-top: 5px;
    outline: none
    }
.de9 {
    background-color: rgb(64, 108, 163);
    cursor: pointer;
    display: block;
    margin-top: 20px;
    outline: none
    }
.de10 {
    cursor: pointer;
    display: block;
    margin-top: 15px;
    outline: none
    }
.de11 {
    cursor: pointer;
    display: block;
    margin-top: 30px;
    outline: none
    }
.de12 {
    cursor: pointer;
    display: block;
    margin-left: 66px;
    margin-top: 15px;
    outline: none
    }
.de13 {
    cursor: pointer;
    display: block;
    margin-top: 25px;
    outline: none
    }
.de14 {
    background-color: rgb(205, 198, 10);
    cursor: pointer;
    display: block;
    margin-top: 0;
    outline: none
    }
.de15 {
    background-color: rgba(41, 241, 94, 0.71);
    cursor: pointer;
    display: block;
    margin-top: 0;
    outline: none
    }
.de16 {
    background-color: rgb(49, 168, 216);
    cursor: pointer;
    display: block;
    margin-top: 0;
    outline: none
    }
.de17 {
    cursor: pointer;
    display: block;
    margin-top: 35px;
    outline: none
    }
.de18 {
    cursor: pointer;
    display: block;
    margin-top: 45px;
    outline: none
    }
.de19 {
    cursor: pointer;
    display: block;
    margin-top: -70px;
    outline: none
    }
.de20 {
    cursor: pointer;
    display: block;
    margin-top: -10px;
    outline: none
    }
.de21 {
    cursor: pointer;
    display: block;
    font-family: "Droid Sans", Helvetica, sans-serif;
    margin-top: 5px;
    outline: none
    }
.de22 {
    cursor: pointer;
    display: block;
    margin-left: 0;
    margin-top: -20px;
    outline: none
    }
.de23 {
    background-color: rgb(64, 108, 163);
    cursor: pointer;
    display: none;
    margin-top: 20px;
    outline: none
    }
.de24 {
    cursor: pointer;
    display: block;
    margin-left: 0;
    margin-top: 15px;
    outline: none
    }
.eldividerinner {
    border-bottom-color: rgb(220, 220, 220);
    border-left-color: rgb(220, 220, 220);
    border-right-color: rgb(220, 220, 220);
    border-top-color: rgb(220, 220, 220);
    display: block
    }
.elimg {
    height: 330px;
    width: auto
    }
.elimg1 {
    height: auto;
    width: 200px
    }
.elimg2 {
    height: auto;
    width: 370px
    }
.elimg3 {
    height: auto;
    width: 133px
    }
.elimg4 {
    height: auto;
    width: 500px
    }
.elimg5 {
    height: auto;
    width: 150px
    }
.elimg6 {
    height: auto;
    width: 400px
    }
.modalbackdropwrapper {
    background-color: rgba(245, 245, 245, 0.87);
    display: none;
    height: 100%
    }
.ne {
    color: rgb(255, 255, 255);
    display: block;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em;
    page-break-before: always;
    text-align: center
    }
.ne1 {
    color: rgb(228, 59, 44);
    display: block;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always;
    text-align: center
    }
.ne2 {
    color: rgb(98, 49, 141);
    display: block;
    font-size: 1.41667em;
    line-height: 1.2;
    text-align: center
    }
.ne3 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.ne4 {
    background-color: rgb(229, 35, 60);
    display: block;
    font-size: 1.66667em;
    line-height: 1.2;
    text-align: center
    }
.ne5 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always;
    text-align: center
    }
.ne6 {
    display: block;
    font-size: 1.41667em;
    line-height: 1.2;
    text-align: left
    }
.ne7 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always;
    text-align: left
    }
.ne8 {
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em;
    page-break-before: always;
    text-align: left
    }
.ne9 {
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em;
    page-break-before: always;
    text-align: center
    }
.ne10 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em;
    page-break-before: always;
    text-align: center
    }
.ne11 {
    background-color: rgb(205, 198, 10);
    color: rgb(255, 255, 255);
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always;
    text-align: center
    }
.ne12 {
    display: block;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em;
    page-break-before: always;
    text-align: center
    }
.ne13 {
    display: block;
    text-align: center
    }
.ne14 {
    background-color: rgb(25, 188, 122);
    color: rgb(255, 255, 255);
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always;
    text-align: center
    }
.ne15 {
    background-color: rgb(49, 168, 216);
    color: rgb(255, 255, 255);
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always;
    text-align: center
    }
.ne16 {
    display: block;
    font-size: 1.41667em;
    line-height: 1.2;
    text-align: center
    }
.ne17 {
    display: block;
    font-size: 1.83333em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em;
    page-break-before: always;
    text-align: left
    }
.ne18 {
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em;
    page-break-before: always;
    text-align: left
    }
.ne19 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left
    }
.ne20 {
    color: rgb(241, 8, 8);
    display: block;
    font-size: 1.83333em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em;
    page-break-before: always;
    text-align: center
    }
.ne21 {
    color: rgb(255, 255, 255);
    display: block;
    font-size: 1em;
    text-align: left
    }
.ne22 {
    color: rgb(255, 255, 255);
    display: block;
    font-size: 1em;
    text-align: right
    }
.ne23 {
    color: rgb(255, 255, 255);
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em;
    page-break-before: always;
    text-align: center
    }
.ne24 {
    color: rgb(255, 255, 255);
    display: block;
    text-align: center
    }
.ne25 {
    color: rgb(0, 117, 178);
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always;
    text-align: center
    }
.ne26 {
    color: rgb(98, 49, 141);
    display: block;
    font-size: 1.125em;
    line-height: 1.2;
    text-align: center
    }
.ne27 {
    background-color: rgb(229, 35, 60);
    display: block;
    font-size: 2em;
    line-height: 1.2;
    text-align: center
    }
.ne28 {
    display: block;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always;
    text-align: center
    }
.ne29 {
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always;
    text-align: left
    }
.ne30 {
    display: block;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em;
    page-break-before: always;
    text-align: left
    }
.ne31 {
    display: block;
    font-size: 1.83333em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always;
    text-align: center
    }
.ne32 {
    background-color: rgb(205, 198, 10);
    color: rgb(255, 255, 255);
    display: block;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always;
    text-align: center
    }
.ne33 {
    background-color: rgb(25, 188, 122);
    color: rgb(255, 255, 255);
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always;
    text-align: center
    }
.ne34 {
    background-color: rgb(49, 168, 216);
    color: rgb(255, 255, 255);
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always;
    text-align: center
    }
.ne35 {
    display: block;
    font-size: 1.125em;
    line-height: 1.2;
    text-align: center
    }
.ne36 {
    display: block;
    font-size: 1.125em;
    line-height: 1.2;
    text-align: left
    }
.ne37 {
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always;
    text-align: center
    }
.ne38 {
    color: rgb(241, 8, 8);
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em;
    page-break-before: always;
    text-align: center
    }
.ne39 {
    color: rgb(255, 255, 255);
    display: block;
    font-size: 1em;
    text-align: center
    }
.ne40 {
    color: rgb(255, 255, 255);
    display: block;
    font-size: 0.75em;
    text-align: center
    }
.row {
    background-color: rgb(255, 255, 255);
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    outline: none;
    padding-bottom: 90px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 85px
    }
.row1 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    outline: none;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 5px
    }
.row2 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    outline: none;
    padding-bottom: 20px;
    padding-top: 20px
    }
.row3 {
    background-color: rgb(255, 255, 255);
    display: block;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    max-width: 100%;
    outline: none;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 100%
    }
.row4 {
    background-color: rgba(210, 159, 159, 0.13);
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    outline: none;
    padding-bottom: 20px;
    padding-top: 20px
    }
